<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardViewCell" customModule="YandexInvestiments" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-VD-5MZ">
                        <rect key="frame" x="10" y="8" width="57" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jhc-VD-5MZ" secondAttribute="bottom" constant="8" id="TFC-q3-nTK"/>
                <constraint firstAttribute="trailing" secondItem="Jhc-VD-5MZ" secondAttribute="trailing" constant="10" id="WWQ-gO-H0G"/>
                <constraint firstItem="Jhc-VD-5MZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="gbE-0W-BvE"/>
                <constraint firstItem="Jhc-VD-5MZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="hSw-tT-nR2"/>
            </constraints>
            <size key="customSize" width="77" height="50"/>
            <connections>
                <outlet property="sectionName" destination="Jhc-VD-5MZ" id="6CE-U5-c2I"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="118.52678571428571"/>
        </collectionViewCell>
    </objects>
</document>
